<UserControl x:Class="HouseBills.Wpf.Views.BillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:HouseBills.Wpf.Localization"
             xmlns:b="clr-namespace:HouseBills.Wpf.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HouseBills.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:BillsViewModel}"
             d:DesignWidth="1000"
             d:DesignHeight="700">
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}" />
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" Style="{StaticResource PageTitleStyle}" />

        <StackPanel DockPanel.Dock="Top" Style="{StaticResource ToolbarStyle}">
            <Button Content="{loc:Tr Bills_New}" Command="{Binding NewCommand}" ToolTip="Ctrl+N" Style="{StaticResource AccentToolbarButtonStyle}" />
            <Button Content="{loc:Tr Common_Edit}" Command="{Binding EditCommand}" ToolTip="Enter" Style="{StaticResource ToolbarButtonStyle}" />
            <Button Content="{loc:Tr Bills_RecordPayment}" Command="{Binding StartPaymentCommand}" Style="{StaticResource ToolbarButtonStyle}" />
            <Button Content="{loc:Tr Bills_MarkUnpaid}" Command="{Binding MarkUnpaidCommand}" Style="{StaticResource ToolbarButtonStyle}" />
            <Button Content="{loc:Tr Common_Delete}" Command="{Binding DeleteCommand}" ToolTip="Delete" Style="{StaticResource ToolbarButtonStyle}" />
            <Button Content="{loc:Tr Bills_GenerateFromRecurring}" Command="{Binding GenerateCommand}" Style="{StaticResource ToolbarButtonStyle}" />
            <Button Content="{loc:Tr Common_Import}" Command="{Binding ImportCommand}" Style="{StaticResource ToolbarButtonStyle}" />
            <Button Content="{loc:Tr Common_Export}" Command="{Binding ExportCommand}" Style="{StaticResource ToolbarButtonStyle}" />
        </StackPanel>

        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,12" VerticalAlignment="Center">
            <StackPanel Margin="0,0,12,0">
                <TextBlock Text="{loc:Tr Field_Status}" Style="{StaticResource FieldLabelStyle}" />
                <ComboBox ItemsSource="{Binding StatusFilters}" SelectedItem="{Binding StatusFilter}" MinWidth="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumText}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,12,0">
                <TextBlock Text="{loc:Tr Bills_DueFrom}" Style="{StaticResource FieldLabelStyle}" />
                <DatePicker SelectedDate="{Binding DueFrom, Converter={StaticResource DateOnlyToDateTime}}" MinWidth="150" />
            </StackPanel>
            <StackPanel Margin="0,0,12,0">
                <TextBlock Text="{loc:Tr Bills_DueTo}" Style="{StaticResource FieldLabelStyle}" />
                <DatePicker SelectedDate="{Binding DueTo, Converter={StaticResource DateOnlyToDateTime}}" MinWidth="150" />
            </StackPanel>
            <StackPanel Margin="0,0,12,0">
                <TextBlock Text="{loc:Tr Field_Category}" Style="{StaticResource FieldLabelStyle}" />
                <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding CategoryFilterId}" MinWidth="150" />
            </StackPanel>
            <StackPanel Margin="0,0,12,0">
                <TextBlock Text="{loc:Tr Field_Payee}" Style="{StaticResource FieldLabelStyle}" />
                <ComboBox ItemsSource="{Binding Payees}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding PayeeFilterId}" MinWidth="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,12,0">
                    <TextBlock Text="{loc:Tr Bills_Search}" Style="{StaticResource FieldLabelStyle}" />
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="180"
                             AutomationProperties.Name="{loc:Tr Bills_Search}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding RefreshCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Content="{loc:Tr Common_Apply}" Command="{Binding RefreshCommand}" ToolTip="F5" Style="{StaticResource ToolbarButtonStyle}" />
                    <Button Content="{loc:Tr Common_Clear}" Command="{Binding ClearFiltersCommand}" Style="{StaticResource ToolbarButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </WrapPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,12,0,0">
            <TextBlock Text="{loc:Tr Bills_TotalLabel}" Opacity="0.8" Margin="0,0,4,0" />
            <TextBlock Text="{Binding TotalAmount, Converter={StaticResource Money}}" FontWeight="SemiBold" Margin="0,0,24,0" />
            <TextBlock Text="{loc:Tr Bills_OutstandingLabel}" Opacity="0.8" Margin="0,0,4,0" />
            <TextBlock Text="{Binding OutstandingAmount, Converter={StaticResource Money}}" FontWeight="SemiBold" Foreground="{DynamicResource StatusOverdueBrush}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding Bills}"
                      SelectedItem="{Binding SelectedBill}"
                      Style="{StaticResource ListGridStyle}"
                      b:ListGrid.OpenCommand="{Binding EditCommand}"
                      b:ListGrid.DeleteCommand="{Binding DeleteCommand}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{loc:Tr Field_Status}" SortMemberPath="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status, Converter={StaticResource EnumText}}" Style="{StaticResource StatusTextStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{loc:Tr Column_Due}" Binding="{Binding DueDate, StringFormat=d}" SortMemberPath="DueDate" />
                    <DataGridTextColumn Header="{loc:Tr Field_Description}" Binding="{Binding Description}" Width="*" />
                    <DataGridTextColumn Header="{loc:Tr Field_Payee}" Binding="{Binding PayeeName}" />
                    <DataGridTextColumn Header="{loc:Tr Field_Category}" Binding="{Binding CategoryName}" />
                    <DataGridTextColumn Header="{loc:Tr Field_Amount}" SortMemberPath="Amount">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource EstimatedMoney}">
                                <Binding Path="Amount" />
                                <Binding Path="IsEstimated" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEstimated}" Value="True">
                                        <Setter Property="FontStyle" Value="Italic" />
                                        <Setter Property="ToolTip" Value="{loc:Tr Bills_EstimatedTooltip}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{loc:Tr Field_PaidOn}" Binding="{Binding PaidOn, StringFormat=d}" SortMemberPath="PaidOn" MinWidth="90" />
                    <DataGridTextColumn Header="{loc:Tr Column_Paid}" Binding="{Binding PaidAmount, Converter={StaticResource Money}}" SortMemberPath="PaidAmount" MinWidth="80" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Bill details editor -->
            <Border Grid.Column="1"
                    Style="{StaticResource EditorPanelStyle}"
                    DataContext="{Binding Editor}"
                    Visibility="{Binding Converter={StaticResource NullToVisibility}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource SectionTitleStyle}" />
                        <TextBlock Text="{loc:Tr Field_Description}" Style="{StaticResource FieldLabelStyle}" />
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditorTextBoxStyle}" />
                        <TextBlock Text="{loc:Tr Field_Payee}" Style="{StaticResource FieldLabelStyle}" />
                        <ComboBox ItemsSource="{Binding Payees}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding PayeeId}" Style="{StaticResource EditorComboBoxStyle}" />
                        <TextBlock Text="{loc:Tr Field_Category}" Style="{StaticResource FieldLabelStyle}" />
                        <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding CategoryId}" Style="{StaticResource EditorComboBoxStyle}" />
                        <TextBlock Text="{loc:Tr Field_Amount}" Style="{StaticResource FieldLabelStyle}" />
                        <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Style="{StaticResource EditorTextBoxStyle}" />
                        <CheckBox Content="{loc:Tr Field_IsEstimated}" IsChecked="{Binding IsEstimated}" Margin="0,6,0,0" ToolTip="{loc:Tr Bills_EstimatedTooltip}" />
                        <TextBlock Text="{loc:Tr Field_DueDate}" Style="{StaticResource FieldLabelStyle}" />
                        <DatePicker SelectedDate="{Binding DueDate, Converter={StaticResource DateOnlyToDateTime}}" Style="{StaticResource EditorDatePickerStyle}" />
                        <TextBlock Text="{loc:Tr Field_Notes}" Style="{StaticResource FieldLabelStyle}" />
                        <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="60" Style="{StaticResource EditorTextBoxStyle}" />
                        <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ErrorTextStyle}"
                                   Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibility}}" />
                        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                            <Button Content="{loc:Tr Common_Save}" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource AccentToolbarButtonStyle}" />
                            <Button Content="{loc:Tr Common_Cancel}" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource ToolbarButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Payment editor -->
            <Border Grid.Column="1"
                    Style="{StaticResource EditorPanelStyle}"
                    DataContext="{Binding Payment}"
                    Visibility="{Binding Converter={StaticResource NullToVisibility}}">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource SectionTitleStyle}" />
                    <TextBlock Text="{Binding Bill.Description}" FontWeight="SemiBold" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Opacity="0.8">
                        <TextBlock Text="{loc:Tr Bills_AmountDueLabel}" Margin="0,0,4,0" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource EstimatedMoney}">
                                    <Binding Path="Bill.Amount" />
                                    <Binding Path="Bill.IsEstimated" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="{loc:Tr Bills_PaymentOfEstimate}" Opacity="0.8" TextWrapping="Wrap" Margin="0,4,0,0"
                               Visibility="{Binding Bill.IsEstimated, Converter={StaticResource BoolToVisibility}}" />
                    <TextBlock Text="{loc:Tr Field_PaidOn}" Style="{StaticResource FieldLabelStyle}" />
                    <DatePicker SelectedDate="{Binding PaidOn, Converter={StaticResource DateOnlyToDateTime}}" Style="{StaticResource EditorDatePickerStyle}" />
                    <TextBlock Text="{loc:Tr Field_AmountPaid}" Style="{StaticResource FieldLabelStyle}" />
                    <TextBox Text="{Binding PaidAmount, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Style="{StaticResource EditorTextBoxStyle}" />
                    <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ErrorTextStyle}"
                               Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibility}}" />
                    <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                        <Button Content="{loc:Tr Bills_MarkPaid}" Command="{Binding DataContext.ConfirmPaymentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource AccentToolbarButtonStyle}" />
                        <Button Content="{loc:Tr Common_Cancel}" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource ToolbarButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
