<UserControl x:Class="HouseBills.Wpf.Views.RecurringBillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:HouseBills.Wpf.Localization"
             xmlns:b="clr-namespace:HouseBills.Wpf.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HouseBills.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:RecurringBillsViewModel}"
             d:DesignWidth="1000"
             d:DesignHeight="700">
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}" />
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" Style="{StaticResource PageTitleStyle}" />

        <StackPanel DockPanel.Dock="Top" Style="{StaticResource ToolbarStyle}">
            <Button Content="{loc:Tr Recurring_New}" Command="{Binding NewCommand}" ToolTip="Ctrl+N" Style="{StaticResource AccentToolbarButtonStyle}" />
            <Button Content="{loc:Tr Common_Edit}" Command="{Binding EditCommand}" ToolTip="Enter" Style="{StaticResource ToolbarButtonStyle}" />
            <Button Content="{loc:Tr Recurring_PauseResume}" Command="{Binding ToggleActiveCommand}" Style="{StaticResource ToolbarButtonStyle}" />
            <Button Content="{loc:Tr Common_Delete}" Command="{Binding DeleteCommand}" ToolTip="Delete" Style="{StaticResource ToolbarButtonStyle}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      Style="{StaticResource ListGridStyle}"
                      b:ListGrid.OpenCommand="{Binding EditCommand}"
                      b:ListGrid.DeleteCommand="{Binding DeleteCommand}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{loc:Tr Field_Name}" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="{loc:Tr Field_Payee}" Binding="{Binding PayeeName}" />
                    <DataGridTextColumn Header="{loc:Tr Field_Category}" Binding="{Binding CategoryName}" />
                    <DataGridTextColumn Header="{loc:Tr Field_Amount}" Binding="{Binding Amount, Converter={StaticResource Money}}" SortMemberPath="Amount" />
                    <DataGridTextColumn Header="{loc:Tr Field_Frequency}" Binding="{Binding Frequency, Converter={StaticResource EnumText}}" />
                    <DataGridTextColumn Header="{loc:Tr Column_NextDue}" Binding="{Binding NextDueDate, StringFormat=d}" SortMemberPath="NextDueDate" />
                    <DataGridTextColumn Header="{loc:Tr Column_Ends}" Binding="{Binding EndDate, StringFormat=d}" SortMemberPath="EndDate" />
                    <DataGridCheckBoxColumn Header="{loc:Tr Column_Active}" Binding="{Binding IsActive}" />
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Column="1"
                    Style="{StaticResource EditorPanelStyle}"
                    DataContext="{Binding Editor}"
                    Visibility="{Binding Converter={StaticResource NullToVisibility}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource SectionTitleStyle}" />
                        <TextBlock Text="{loc:Tr Field_Name}" Style="{StaticResource FieldLabelStyle}" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditorTextBoxStyle}" />
                        <TextBlock Text="{loc:Tr Field_Payee}" Style="{StaticResource FieldLabelStyle}" />
                        <ComboBox ItemsSource="{Binding Payees}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding PayeeId}" Style="{StaticResource EditorComboBoxStyle}" />
                        <TextBlock Text="{loc:Tr Field_Category}" Style="{StaticResource FieldLabelStyle}" />
                        <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding CategoryId}" Style="{StaticResource EditorComboBoxStyle}" />
                        <TextBlock Text="{loc:Tr Field_Amount}" Style="{StaticResource FieldLabelStyle}" />
                        <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Style="{StaticResource EditorTextBoxStyle}" />
                        <TextBlock Text="{loc:Tr Field_Frequency}" Style="{StaticResource FieldLabelStyle}" />
                        <ComboBox ItemsSource="{Binding Frequencies}" SelectedItem="{Binding Frequency}" Style="{StaticResource EditorComboBoxStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumText}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="{loc:Tr Field_FirstDueDate}" Style="{StaticResource FieldLabelStyle}" />
                        <DatePicker SelectedDate="{Binding StartDate, Converter={StaticResource DateOnlyToDateTime}}" Style="{StaticResource EditorDatePickerStyle}" />
                        <TextBlock Text="{loc:Tr Field_EndDateOptional}" Style="{StaticResource FieldLabelStyle}" />
                        <DatePicker SelectedDate="{Binding EndDate, Converter={StaticResource DateOnlyToDateTime}}" Style="{StaticResource EditorDatePickerStyle}" />
                        <TextBlock Text="{loc:Tr Field_Notes}" Style="{StaticResource FieldLabelStyle}" />
                        <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="60" Style="{StaticResource EditorTextBoxStyle}" />
                        <TextBlock Text="{loc:Tr Recurring_ChangesApplyNote}" Opacity="0.7" TextWrapping="Wrap" Margin="0,8,0,0" />
                        <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ErrorTextStyle}"
                                   Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibility}}" />
                        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                            <Button Content="{loc:Tr Common_Save}" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource AccentToolbarButtonStyle}" />
                            <Button Content="{loc:Tr Common_Cancel}" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource ToolbarButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
